<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class MessagesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('messages')->delete();
        
        \DB::table('messages')->insert(array (
            0 => 
            array (
                'appointment_id' => 16,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2023-09-07 17:21:37',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 1,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'hey',
                'reciever_id' => '15',
                'reciever_type' => 'App\\Models\\Lawyer',
                'seen_at' => NULL,
                'sender_id' => 15,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2023-09-07 17:21:37',
            ),
            1 => 
            array (
                'appointment_id' => 16,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2023-09-07 17:22:05',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 2,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'what',
                'reciever_id' => '15',
                'reciever_type' => 'App\\Models\\Lawyer',
                'seen_at' => NULL,
                'sender_id' => 4,
                'sender_type' => 'App\\Models\\Customer',
                'updated_at' => '2023-09-07 17:22:05',
            ),
            2 => 
            array (
                'appointment_id' => 17,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2023-09-08 17:06:11',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 3,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'Hi',
                'reciever_id' => '15',
                'reciever_type' => 'App\\Models\\Lawyer',
                'seen_at' => NULL,
                'sender_id' => 4,
                'sender_type' => 'App\\Models\\Customer',
                'updated_at' => '2023-09-08 17:06:11',
            ),
            3 => 
            array (
                'appointment_id' => 17,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2023-09-08 17:06:30',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 4,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'yep',
                'reciever_id' => '15',
                'reciever_type' => 'App\\Models\\Lawyer',
                'seen_at' => NULL,
                'sender_id' => 15,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2023-09-08 17:06:30',
            ),
            4 => 
            array (
                'appointment_id' => 17,
                'attachment_url' => '/files/chat_attachments/1694182010animal.png',
                'booked_service_id' => NULL,
                'created_at' => '2023-09-08 17:06:50',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 5,
                'is_attachment' => 1,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'good',
                'reciever_id' => '15',
                'reciever_type' => 'App\\Models\\Lawyer',
                'seen_at' => NULL,
                'sender_id' => 15,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2023-09-08 17:06:50',
            ),
            5 => 
            array (
                'appointment_id' => 17,
                'attachment_url' => '/files/chat_attachments/1694182027Monosnap Log in - Lawyer Consultation 2023-08-23 16-52-21.png',
                'booked_service_id' => NULL,
                'created_at' => '2023-09-08 17:07:08',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 6,
                'is_attachment' => 1,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'Great',
                'reciever_id' => '15',
                'reciever_type' => 'App\\Models\\Lawyer',
                'seen_at' => NULL,
                'sender_id' => 4,
                'sender_type' => 'App\\Models\\Customer',
                'updated_at' => '2023-09-08 17:07:08',
            ),
            6 => 
            array (
                'appointment_id' => 18,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2023-09-12 19:48:51',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 7,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'hello',
                'reciever_id' => '15',
                'reciever_type' => 'App\\Models\\Lawyer',
                'seen_at' => NULL,
                'sender_id' => 15,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2023-09-12 19:48:51',
            ),
            7 => 
            array (
                'appointment_id' => 18,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2023-09-12 19:48:59',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 8,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'yes',
                'reciever_id' => '15',
                'reciever_type' => 'App\\Models\\Lawyer',
                'seen_at' => NULL,
                'sender_id' => 4,
                'sender_type' => 'App\\Models\\Customer',
                'updated_at' => '2023-09-12 19:48:59',
            ),
            8 => 
            array (
                'appointment_id' => 43,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2023-09-27 19:00:40',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 9,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'hi',
                'reciever_id' => '15',
                'reciever_type' => 'App\\Models\\Lawyer',
                'seen_at' => NULL,
                'sender_id' => 15,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2023-09-27 19:00:40',
            ),
            9 => 
            array (
                'appointment_id' => 43,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2023-09-27 19:00:40',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 10,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'hi',
                'reciever_id' => '15',
                'reciever_type' => 'App\\Models\\Lawyer',
                'seen_at' => NULL,
                'sender_id' => 15,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2023-09-27 19:00:40',
            ),
            10 => 
            array (
                'appointment_id' => 43,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2023-09-28 14:25:36',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 11,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'ok',
                'reciever_id' => '15',
                'reciever_type' => 'App\\Models\\Lawyer',
                'seen_at' => NULL,
                'sender_id' => 15,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2023-09-28 14:25:36',
            ),
            11 => 
            array (
                'appointment_id' => 43,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2023-09-30 15:16:53',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 12,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'test',
                'reciever_id' => '15',
                'reciever_type' => 'App\\Models\\Lawyer',
                'seen_at' => NULL,
                'sender_id' => 15,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2023-09-30 15:16:53',
            ),
            12 => 
            array (
                'appointment_id' => 43,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2023-09-30 15:22:56',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 13,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'HI there',
                'reciever_id' => '15',
                'reciever_type' => 'App\\Models\\Lawyer',
                'seen_at' => NULL,
                'sender_id' => 4,
                'sender_type' => 'App\\Models\\Customer',
                'updated_at' => '2023-09-30 15:22:56',
            ),
            13 => 
            array (
                'appointment_id' => 43,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2023-09-30 15:41:57',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 14,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'From app',
                'reciever_id' => '15',
                'reciever_type' => 'App\\Models\\Lawyer',
                'seen_at' => NULL,
                'sender_id' => 4,
                'sender_type' => 'App\\Models\\Customer',
                'updated_at' => '2023-09-30 15:41:57',
            ),
            14 => 
            array (
                'appointment_id' => 43,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2023-09-30 15:41:57',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 15,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'From app',
                'reciever_id' => '15',
                'reciever_type' => 'App\\Models\\Lawyer',
                'seen_at' => NULL,
                'sender_id' => 4,
                'sender_type' => 'App\\Models\\Customer',
                'updated_at' => '2023-09-30 15:41:57',
            ),
            15 => 
            array (
                'appointment_id' => 43,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2023-09-30 22:52:16',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 16,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'from lawyer',
                'reciever_id' => '4',
                'reciever_type' => 'App\\Models\\Customer',
                'seen_at' => NULL,
                'sender_id' => 15,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2023-09-30 22:52:16',
            ),
            16 => 
            array (
                'appointment_id' => 46,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2023-10-12 13:38:10',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 17,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'Hello',
                'reciever_id' => '31',
                'reciever_type' => 'App\\Models\\Lawyer',
                'seen_at' => NULL,
                'sender_id' => 31,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2023-10-12 13:38:10',
            ),
            17 => 
            array (
                'appointment_id' => 46,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2023-10-12 13:40:43',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 18,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'i need help',
                'reciever_id' => '31',
                'reciever_type' => 'App\\Models\\Lawyer',
                'seen_at' => NULL,
                'sender_id' => 4,
                'sender_type' => 'App\\Models\\Customer',
                'updated_at' => '2023-10-12 13:40:43',
            ),
            18 => 
            array (
                'appointment_id' => 46,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2023-10-12 13:41:20',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 19,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'ok can you please let me know how can i help you ?',
                'reciever_id' => '31',
                'reciever_type' => 'App\\Models\\Lawyer',
                'seen_at' => NULL,
                'sender_id' => 31,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2023-10-12 13:41:20',
            ),
            19 => 
            array (
                'appointment_id' => 46,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2023-10-12 13:42:04',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 20,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'I need to advise form your side about my property',
                'reciever_id' => '31',
                'reciever_type' => 'App\\Models\\Lawyer',
                'seen_at' => NULL,
                'sender_id' => 4,
                'sender_type' => 'App\\Models\\Customer',
                'updated_at' => '2023-10-12 13:42:04',
            ),
            20 => 
            array (
                'appointment_id' => 43,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2023-10-19 15:40:35',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 21,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'from lawyer 2',
                'reciever_id' => '4',
                'reciever_type' => 'App\\Models\\Customer',
                'seen_at' => NULL,
                'sender_id' => 15,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2023-10-19 15:40:35',
            ),
            21 => 
            array (
                'appointment_id' => 43,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2023-10-19 15:40:37',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 22,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'from lawyer 2',
                'reciever_id' => '4',
                'reciever_type' => 'App\\Models\\Customer',
                'seen_at' => NULL,
                'sender_id' => 15,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2023-10-19 15:40:37',
            ),
            22 => 
            array (
                'appointment_id' => 43,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2023-10-19 15:50:25',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 23,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'sad',
                'reciever_id' => '4',
                'reciever_type' => 'App\\Models\\Customer',
                'seen_at' => NULL,
                'sender_id' => 15,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2023-10-19 15:50:25',
            ),
            23 => 
            array (
                'appointment_id' => 43,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2023-10-19 15:50:33',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 24,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'sad',
                'reciever_id' => '4',
                'reciever_type' => 'App\\Models\\Customer',
                'seen_at' => NULL,
                'sender_id' => 15,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2023-10-19 15:50:33',
            ),
            24 => 
            array (
                'appointment_id' => 80,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2023-12-06 13:21:50',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 25,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'hello',
                'reciever_id' => '5',
                'reciever_type' => 'App\\Models\\Customer',
                'seen_at' => NULL,
                'sender_id' => 30,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2023-12-06 13:21:50',
            ),
            25 => 
            array (
                'appointment_id' => 80,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2023-12-06 13:21:52',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 26,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'hello',
                'reciever_id' => '5',
                'reciever_type' => 'App\\Models\\Customer',
                'seen_at' => NULL,
                'sender_id' => 30,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2023-12-06 13:21:52',
            ),
            26 => 
            array (
                'appointment_id' => 80,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2023-12-06 13:22:29',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 27,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'hello',
                'reciever_id' => '5',
                'reciever_type' => 'App\\Models\\Customer',
                'seen_at' => NULL,
                'sender_id' => 30,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2023-12-06 13:22:29',
            ),
            27 => 
            array (
                'appointment_id' => 80,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2023-12-06 13:23:40',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 28,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'hello',
                'reciever_id' => '30',
                'reciever_type' => 'App\\Models\\Lawyer',
                'seen_at' => NULL,
                'sender_id' => 5,
                'sender_type' => 'App\\Models\\Customer',
                'updated_at' => '2023-12-06 13:23:40',
            ),
            28 => 
            array (
                'appointment_id' => 80,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2023-12-06 13:23:42',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 29,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'hello',
                'reciever_id' => '30',
                'reciever_type' => 'App\\Models\\Lawyer',
                'seen_at' => NULL,
                'sender_id' => 5,
                'sender_type' => 'App\\Models\\Customer',
                'updated_at' => '2023-12-06 13:23:42',
            ),
            29 => 
            array (
                'appointment_id' => 80,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2023-12-06 13:24:15',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 30,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'yes',
                'reciever_id' => '5',
                'reciever_type' => 'App\\Models\\Customer',
                'seen_at' => NULL,
                'sender_id' => 30,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2023-12-06 13:24:15',
            ),
            30 => 
            array (
                'appointment_id' => 80,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2023-12-06 15:18:39',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 31,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'hey',
                'reciever_id' => '5',
                'reciever_type' => 'App\\Models\\Customer',
                'seen_at' => NULL,
                'sender_id' => 30,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2023-12-06 15:18:39',
            ),
            31 => 
            array (
                'appointment_id' => 80,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2023-12-06 15:18:56',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 32,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'hello',
                'reciever_id' => '5',
                'reciever_type' => 'App\\Models\\Customer',
                'seen_at' => NULL,
                'sender_id' => 30,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2023-12-06 15:18:56',
            ),
            32 => 
            array (
                'appointment_id' => 80,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2023-12-06 15:19:05',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 33,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'yes',
                'reciever_id' => '5',
                'reciever_type' => 'App\\Models\\Customer',
                'seen_at' => NULL,
                'sender_id' => 30,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2023-12-06 15:19:05',
            ),
            33 => 
            array (
                'appointment_id' => 80,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2023-12-06 20:28:24',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 34,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'yeloo',
                'reciever_id' => '5',
                'reciever_type' => 'App\\Models\\Customer',
                'seen_at' => NULL,
                'sender_id' => 30,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2023-12-06 20:28:24',
            ),
            34 => 
            array (
                'appointment_id' => 132,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2024-01-27 09:22:36',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 35,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'hai',
                'reciever_id' => '1',
                'reciever_type' => 'App\\Models\\Lawyer',
                'seen_at' => NULL,
                'sender_id' => 1,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2024-01-27 09:22:36',
            ),
            35 => 
            array (
                'appointment_id' => 132,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2024-02-07 22:31:39',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 36,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'jhj',
                'reciever_id' => '1',
                'reciever_type' => 'App\\Models\\Lawyer',
                'seen_at' => NULL,
                'sender_id' => 20,
                'sender_type' => 'App\\Models\\Customer',
                'updated_at' => '2024-02-07 22:31:39',
            ),
            36 => 
            array (
                'appointment_id' => 132,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2024-02-08 06:16:57',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 37,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'hi',
                'reciever_id' => '1',
                'reciever_type' => 'App\\Models\\Lawyer',
                'seen_at' => NULL,
                'sender_id' => 20,
                'sender_type' => 'App\\Models\\Customer',
                'updated_at' => '2024-02-08 06:16:57',
            ),
            37 => 
            array (
                'appointment_id' => 125,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2024-02-22 14:14:31',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 38,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'asdfasdf',
                'reciever_id' => '46',
                'reciever_type' => 'App\\Models\\Lawyer',
                'seen_at' => NULL,
                'sender_id' => 46,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2024-02-22 14:14:31',
            ),
            38 => 
            array (
                'appointment_id' => 125,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2024-02-22 14:14:38',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 39,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'asdfasdf',
                'reciever_id' => '46',
                'reciever_type' => 'App\\Models\\Lawyer',
                'seen_at' => NULL,
                'sender_id' => 46,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2024-02-22 14:14:38',
            ),
            39 => 
            array (
                'appointment_id' => 124,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2024-03-28 00:23:42',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 40,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'hello',
                'reciever_id' => '20',
                'reciever_type' => 'App\\Models\\Customer',
                'seen_at' => NULL,
                'sender_id' => 46,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2024-03-28 00:23:42',
            ),
            40 => 
            array (
                'appointment_id' => 124,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2024-03-28 00:23:44',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 41,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'hello',
                'reciever_id' => '20',
                'reciever_type' => 'App\\Models\\Customer',
                'seen_at' => NULL,
                'sender_id' => 46,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2024-03-28 00:23:44',
            ),
            41 => 
            array (
                'appointment_id' => 124,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2024-03-28 00:23:44',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 42,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'hello',
                'reciever_id' => '20',
                'reciever_type' => 'App\\Models\\Customer',
                'seen_at' => NULL,
                'sender_id' => 46,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2024-03-28 00:23:44',
            ),
            42 => 
            array (
                'appointment_id' => 124,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2024-03-28 17:29:04',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 43,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'hfufuf',
                'reciever_id' => '20',
                'reciever_type' => 'App\\Models\\Customer',
                'seen_at' => NULL,
                'sender_id' => 46,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2024-03-28 17:29:04',
            ),
            43 => 
            array (
                'appointment_id' => 124,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2024-03-28 17:29:06',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 44,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'hfufuf',
                'reciever_id' => '20',
                'reciever_type' => 'App\\Models\\Customer',
                'seen_at' => NULL,
                'sender_id' => 46,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2024-03-28 17:29:06',
            ),
            44 => 
            array (
                'appointment_id' => 125,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2024-04-01 19:30:01',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 45,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'vhj',
                'reciever_id' => '20',
                'reciever_type' => 'App\\Models\\Customer',
                'seen_at' => NULL,
                'sender_id' => 46,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2024-04-01 19:30:01',
            ),
            45 => 
            array (
                'appointment_id' => 125,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2024-04-01 19:30:02',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 46,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'vhj',
                'reciever_id' => '20',
                'reciever_type' => 'App\\Models\\Customer',
                'seen_at' => NULL,
                'sender_id' => 46,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2024-04-01 19:30:02',
            ),
            46 => 
            array (
                'appointment_id' => 125,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2024-04-01 19:30:03',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 47,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'vhj',
                'reciever_id' => '20',
                'reciever_type' => 'App\\Models\\Customer',
                'seen_at' => NULL,
                'sender_id' => 46,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2024-04-01 19:30:03',
            ),
            47 => 
            array (
                'appointment_id' => 124,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2024-04-01 19:33:50',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 48,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'hhhh',
                'reciever_id' => '20',
                'reciever_type' => 'App\\Models\\Customer',
                'seen_at' => NULL,
                'sender_id' => 46,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2024-04-01 19:33:50',
            ),
            48 => 
            array (
                'appointment_id' => 124,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2024-04-01 19:33:51',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 49,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'hhhh',
                'reciever_id' => '20',
                'reciever_type' => 'App\\Models\\Customer',
                'seen_at' => NULL,
                'sender_id' => 46,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2024-04-01 19:33:51',
            ),
            49 => 
            array (
                'appointment_id' => 124,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2024-04-01 19:33:52',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 50,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'hhhh',
                'reciever_id' => '20',
                'reciever_type' => 'App\\Models\\Customer',
                'seen_at' => NULL,
                'sender_id' => 46,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2024-04-01 19:33:52',
            ),
            50 => 
            array (
                'appointment_id' => 125,
            'attachment_url' => '/files/chat_attachments/1713201589confused-speaks-loudspeaker-young-africanamerican-cleaner-male-uniform-with-gloves-isolated-blue-background (1).jpg',
                'booked_service_id' => NULL,
                'created_at' => '2024-04-15 22:19:49',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 51,
                'is_attachment' => 1,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => NULL,
                'reciever_id' => '46',
                'reciever_type' => 'App\\Models\\Lawyer',
                'seen_at' => NULL,
                'sender_id' => 46,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2024-04-15 22:19:49',
            ),
            51 => 
            array (
                'appointment_id' => 125,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2024-04-15 22:20:00',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 52,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'G,VJHKVÇKJ .HYIHVH',
                'reciever_id' => '46',
                'reciever_type' => 'App\\Models\\Lawyer',
                'seen_at' => NULL,
                'sender_id' => 46,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2024-04-15 22:20:00',
            ),
            52 => 
            array (
                'appointment_id' => 124,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2024-04-23 09:51:53',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 53,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'hy',
                'reciever_id' => '20',
                'reciever_type' => 'App\\Models\\Customer',
                'seen_at' => NULL,
                'sender_id' => 46,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2024-04-23 09:51:53',
            ),
            53 => 
            array (
                'appointment_id' => 124,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2024-04-23 09:51:53',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 54,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'hy',
                'reciever_id' => '20',
                'reciever_type' => 'App\\Models\\Customer',
                'seen_at' => NULL,
                'sender_id' => 46,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2024-04-23 09:51:53',
            ),
            54 => 
            array (
                'appointment_id' => 124,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2024-04-23 09:51:54',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 55,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'hy',
                'reciever_id' => '20',
                'reciever_type' => 'App\\Models\\Customer',
                'seen_at' => NULL,
                'sender_id' => 46,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2024-04-23 09:51:54',
            ),
            55 => 
            array (
                'appointment_id' => 124,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2024-04-23 09:51:55',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 56,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'hy',
                'reciever_id' => '20',
                'reciever_type' => 'App\\Models\\Customer',
                'seen_at' => NULL,
                'sender_id' => 46,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2024-04-23 09:51:55',
            ),
            56 => 
            array (
                'appointment_id' => 124,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2024-04-23 09:51:55',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 57,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'hy',
                'reciever_id' => '20',
                'reciever_type' => 'App\\Models\\Customer',
                'seen_at' => NULL,
                'sender_id' => 46,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2024-04-23 09:51:55',
            ),
            57 => 
            array (
                'appointment_id' => 124,
                'attachment_url' => NULL,
                'booked_service_id' => NULL,
                'created_at' => '2024-04-23 09:51:55',
                'deleted_at' => NULL,
                'delivered_at' => NULL,
                'id' => 58,
                'is_attachment' => 0,
                'is_delivered' => 0,
                'is_seen' => 0,
                'message' => 'hy',
                'reciever_id' => '20',
                'reciever_type' => 'App\\Models\\Customer',
                'seen_at' => NULL,
                'sender_id' => 46,
                'sender_type' => 'App\\Models\\Lawyer',
                'updated_at' => '2024-04-23 09:51:55',
            ),
        ));
        
        
    }
}